object Form1: TForm1
  Left = 463
  Height = 502
  Top = 154
  Width = 1194
  Caption = 'Form1'
  ClientHeight = 502
  ClientWidth = 1194
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '2.3.0.0'
  object Button1: TButton
    Left = 15
    Height = 43
    Top = 6
    Width = 146
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Memo1: TMemo
    Left = 15
    Height = 382
    Top = 56
    Width = 401
    Lines.Strings = (
      'Memo1'
    )
    ScrollBars = ssAutoVertical
    TabOrder = 1
  end
  object Button2: TButton
    Left = 16
    Height = 37
    Top = 448
    Width = 139
    Caption = 'Button2'
    OnClick = Button2Click
    TabOrder = 2
  end
  object Memo2: TMemo
    Left = 432
    Height = 470
    Top = 8
    Width = 531
    Lines.Strings = (
      'Memo2'
    )
    TabOrder = 3
  end
  object Memo3: TMemo
    Left = 1000
    Height = 458
    Top = 8
    Width = 150
    Lines.Strings = (
      'Memo3'
    )
    TabOrder = 4
  end
  object Button3: TButton
    Left = 194
    Height = 34
    Top = 9
    Width = 170
    Caption = 'Button3'
    OnClick = Button3Click
    TabOrder = 5
  end
  object Button4: TButton
    Left = 168
    Height = 51
    Top = 448
    Width = 152
    Caption = 'Button4'
    OnClick = Button4Click
    TabOrder = 6
  end
  object Button5: TButton
    Left = 327
    Height = 39
    Top = 448
    Width = 90
    Caption = 'Button5'
    OnClick = Button5Click
    TabOrder = 7
  end
end
