object Form1: TForm1
  Left = 298
  Height = 536
  Top = 124
  Width = 1425
  Caption = 'Form1'
  ClientHeight = 536
  ClientWidth = 1425
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '2.3.0.0'
  object Memo1: TMemo
    Left = 336
    Height = 244
    Top = 264
    Width = 1066
    Anchors = [akTop, akLeft, akRight, akBottom]
    Lines.Strings = (
      'Memo1'
    )
    ScrollBars = ssAutoVertical
    TabOrder = 0
  end
  object btnActivePDO: TButton
    Left = 10
    Height = 54
    Top = 272
    Width = 113
    Caption = 'Active PDO'
    OnClick = btnActivePDOClick
    TabOrder = 1
  end
  object btnSourcePDOs: TButton
    Left = 10
    Height = 52
    Top = 336
    Width = 105
    Caption = 'Get Source PDOs'
    OnClick = btnSourcePDOsClick
    TabOrder = 2
  end
  object btnSinkPDOs: TButton
    Left = 129
    Height = 50
    Top = 338
    Width = 94
    Caption = 'Get Sink PDOs'
    OnClick = btnSinkPDOsClick
    TabOrder = 3
  end
  object btnGetRDO: TButton
    Left = 129
    Height = 50
    Top = 280
    Width = 98
    Caption = 'Get RDO'
    OnClick = btnGetRDOClick
    TabOrder = 4
  end
  object btnGetTXSourcePDOs: TButton
    Left = 10
    Height = 51
    Top = 408
    Width = 103
    Caption = 'Get TX Source PDOs'
    OnClick = btnGetTXSourcePDOsClick
    TabOrder = 5
  end
  object btnGetTXSinkPDOs: TButton
    Left = 130
    Height = 51
    Top = 408
    Width = 102
    Caption = 'Get TX Sink PDOs'
    OnClick = btnGetTXSinkPDOsClick
    TabOrder = 6
  end
  object btnDisConnect: TButton
    Left = 8
    Height = 49
    Top = 472
    Width = 224
    Caption = 'DisConnect Device'
    OnClick = btnDisConnectClick
    TabOrder = 7
  end
  object grpActivePDO: TGroupBox
    Left = 920
    Height = 152
    Top = 8
    Width = 456
    Caption = 'Active PDO'
    TabOrder = 8
    OnResize = grpActivePDOResize
  end
  object grpAllPDO: TGroupBox
    Left = 376
    Height = 152
    Top = 8
    Width = 536
    BorderSpacing.InnerBorder = 5
    Caption = 'Available PDOs'
    ClientHeight = 132
    ClientWidth = 532
    TabOrder = 9
    object gridRemotePDO: TStringGrid
      Left = 6
      Height = 120
      Top = 6
      Width = 520
      Align = alClient
      AutoEdit = False
      BorderSpacing.Around = 6
      ColCount = 8
      Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goDrawFocusSelected]
      TabOrder = 0
      ColWidths = (
        64
        64
        64
        64
        64
        64
        64
        68
      )
    end
  end
  object GroupBox1: TGroupBox
    Left = 8
    Height = 152
    Top = 8
    Width = 136
    Caption = 'GroupBox1'
    ClientHeight = 132
    ClientWidth = 132
    TabOrder = 10
    object btnConnectSink: TButton
      Left = 8
      Height = 44
      Top = 8
      Width = 113
      Caption = 'Connect Sink'
      OnClick = btnConnectClick
      TabOrder = 0
    end
    object btnConnectSource: TButton
      Left = 8
      Height = 44
      Top = 72
      Width = 113
      Caption = 'Connect Source'
      OnClick = btnConnectClick
      TabOrder = 1
    end
  end
  object grpPowerStatus: TGroupBox
    Left = 159
    Height = 152
    Top = 8
    Width = 201
    Caption = 'Power Status'
    ClientHeight = 132
    ClientWidth = 197
    TabOrder = 11
    object editPowerStatusUSBCurrent: TEdit
      AnchorSideLeft.Control = grpPowerStatus
      AnchorSideTop.Control = grpPowerStatus
      AnchorSideRight.Control = grpPowerStatus
      AnchorSideRight.Side = asrBottom
      Left = 8
      Height = 23
      Top = 4
      Width = 181
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 8
      BorderSpacing.Top = 4
      BorderSpacing.Right = 8
      ReadOnly = True
      TabOrder = 0
    end
    object rbSource: TRadioButton
      AnchorSideLeft.Control = editPowerStatusUSBCurrent
      AnchorSideTop.Control = editPowerStatusUSBCurrent
      AnchorSideTop.Side = asrBottom
      Left = 8
      Height = 19
      Top = 31
      Width = 56
      BorderSpacing.Top = 4
      Caption = 'Source'
      TabOrder = 1
    end
    object rbSink: TRadioButton
      AnchorSideTop.Control = editPowerStatusUSBCurrent
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = editPowerStatusUSBCurrent
      AnchorSideRight.Side = asrBottom
      Left = 147
      Height = 19
      Top = 31
      Width = 42
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 4
      Caption = 'Sink'
      TabOrder = 2
    end
    object memoPowerStatusChargerDetectStatus: TMemo
      AnchorSideLeft.Control = editPowerStatusUSBCurrent
      AnchorSideRight.Control = editPowerStatusUSBCurrent
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = grpPowerStatus
      AnchorSideBottom.Side = asrBottom
      Left = 8
      Height = 62
      Top = 66
      Width = 181
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Bottom = 4
      TabOrder = 3
    end
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 200
    OnTimer = Timer1Timer
    Left = 400
    Top = 360
  end
end
